<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid rgb(31, 52, 80);
        }
        span,p{
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 2px dotted rgb(56, 87, 128);
            outline: 2px dashed rgb(39, 68, 105);
            outline-offset: 5px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 20%;
            overflow: hidden;
            background-image: url(imgs/azul.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 100px;


        }
    </style>
    <a href="index.html">Voltar</a>
</head>
<body>
    <span>Lorem</span>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Eligendi pariatur alias quos odio labore natus ab aliquid commodi sequi hic explicabo deserunt excepturi tempora, 
        aut assumenda fugiat, impedit dolores provident?</span>
        <p>Lorem</p>

        

</body>
</html>